<snippet>
	<content><![CDATA[append("circle")
.attr({
	r: ${1:50},
	cx: ${2:0},
	cy: ${3:0},
	fill: "${4:#ff00ff}"
});
${5}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>circle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>