<snippet>
	<content><![CDATA[_.each(${1}, function(elem){
	${2}
});
${3}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>